# WhereToEat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaudro/wheretoeat/ui/login/: LoginActivity.kt
app/src/main/kotlin/com/leaudro/wheretoeat/: App.kt  AppComponent.kt  Extensions.kt
app/src/main/kotlin/com/leaudro/wheretoeat/data/: APIModule.kt  DataModule.kt  DataSources.kt  Repositories.kt
app/src/main/kotlin/com/leaudro/wheretoeat/data/model/: Place.kt
app/src/main/kotlin/com/leaudro/wheretoeat/data/remote/: APIService.kt
app/src/main/kotlin/com/leaudro/wheretoeat/ui/: BaseUi.kt  UiComponent.kt
app/src/main/kotlin/com/leaudro/wheretoeat/ui/places/: MainActivity.kt  PlacesAdapter.kt  PlacesContract.kt  PlacesPresenter.kt
app/src/main/res/drawable/: placeholder_place.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  include_places_list.xml  item_place.xml  loading_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/leaudro/wheretoeat/: PlacePresenterTest.kt  TestExtensions.kt
